
#For Linux
#APP_PATH=/var/www/html/moodle
#MOODLE_DATA=/var/www/html/moodledata

#For Windows
#APP_PATH=C:\Users\<<username>>\.docker\moodle
#MOODLE_DATA=C:\Users\<<username>>\.docker\moodledata



# \\ For Windows machine please clone code in "C" drive inside .docker folder \\ 

# \\ If your using windows remove # only before the APP_PATH \\

# \\ If your using linux remove # only before the APP_PATH \\ 
